url=https://duckduckgo.com/
searchValue=cucumber
result=Cucumber
webOrderUrl=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete12%2fWebOrders%2fDefault.aspx
driverName=chrome
etsyUrl=https://www.etsy.com/
herokuUrl=https://the-internet.herokuapp.com/iframe

String baseUrl=https://duckduckgo.com/;
baseUrl+search
baseUrl+home
baseUrl+abouts
baseUrl+apply
baseUrl+contactus

databaseURL=jdbc:oracle:thin:@techdatabase.ca6nukd3yeyw.us-east-2.rds.amazonaws.com:1521/ORCL
databaseUSERNAME=techDataBase
databasePASSWORD=StepanSraka2020

MyApp=file:///Users/volodymyrbendiukevych/Downloads/Tech.html

